@import "./global.css";
@import "./nav.css";
@import "./footer.css";
.hero {
  background-color: var(--peach-color);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 13.9rem 11.5rem 0 9.5rem;
  background-image: url(../images/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.hero .hero-phone-tablet {
  display: none;
}

.hero-left {
  width: 475px;
}

.hero-left h1 {
  font-size: var(--h1-fs);
  line-height: var(--h1-lh);
  font-weight: 500;
}

.hero-left p {
  font-size: var(--p-fs);
  line-height: var(--p-lh);
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.design-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 16rem;
}

body {
  background-image: url(../images/shared/desktop/bg-pattern-leaf.svg),
    url(../images/shared/desktop/bg-pattern-leaf.svg);
  background-repeat: no-repeat;
  position: relative;
  background-position: left 600px, right 1900px;
}

.design-cards-left {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(../images/home/desktop/image-web-design-large.jpg);
  max-width: 526px;
  width: 100%;
  height: 640px;
  background-position: center;
  background-size: cover;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1.5rem;
}

.design-cards-left:hover,
.design-cards-right-up:hover,
.design-cards-right-bottom:hover {
  background-image: linear-gradient(
    rgba(244, 69, 5, 0.5),
    rgba(241, 86, 20, 0.5)
  );
  cursor: pointer;
}

.design-cards h2 {
  font-size: var(--h2-fs);
  line-height: var(--h2-lh);
  font-weight: 500;
  padding: 0 9rem;
  text-align: center;
}

.design-cards a {
  font-size: 1.5rem;
  letter-spacing: 5px;
  font-weight: 500;
  text-align: center;
  color: var(--white-color);
}

.design-cards a:hover {
  font-size: 3rem;
  letter-spacing: 7px;
  font-weight: 800;
  text-align: center;
  color: var(--dark-gray-color);
  transition: 0.5s;
}

.design-cards-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
}

.design-cards-right-up {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(../images/home/desktop/image-app-design.jpg);
  max-width: 526px;
  width: 100%;
  height: 308px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
}

.design-cards-right-bottom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(../images/home/desktop/image-graphic-design.jpg);
  max-width: 526px;
  width: 100%;
  height: 308px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
}

.illustration {
  display: flex;
  justify-content: space-between;
  font-size: var(--p-fs);
  line-height: var(--p-lh);
  color: var(--dark-gray-color);
  margin-top: 16rem;
}

.illustration-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.illustration span {
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 4.8rem 0 3.2rem 0;
}

.illustration p {
  text-align: center;
  padding: 0 1rem;
}

.illustration-card {
  text-align: center;
}

.illustration-card img {
  background-image: url(../images/home/desktop/bg-pattern-hero-home.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.lets-talk-main {
  background-color: var(--peach-color);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7.2rem 9.6rem 4.6rem 9.5rem;
  margin-top: 7rem;
  background-image: url(../images/shared/desktop/bg-pattern-call-to-action.svg);
  background-position: center;
  position: relative;
  top: 12rem;
}

.lets-talk-left h2 {
  font-size: var(--h2-fs);
  line-height: var(--h2-lh);
  font-weight: 500;
  max-width: 26.8rem;
  width: 100%;
}

.lets-talk-left p {
  font-size: var(--p-fs);
  line-height: var(--p-lh);
  font-weight: 400;
  width: 45.9rem;
  padding: 2rem 0 4.6rem 0;
}

/* HEADER MEDIA RESPON */

@media screen and (max-width: 850px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
  }
  .hero-left h1,
  .hero-left p {
    text-align: center;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7rem;
  }
  .hero .hero-phone-desktop {
    display: none;
  }
  .hero .hero-phone-tablet {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .hero-left h1 {
    font-size: 3.6rem;
    line-height: 3.6rem;
  }
  .hero-left p {
    font-size: 1.4rem;
  }
  .hero-left {
    padding: 2rem 5rem;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    padding: 1rem 10rem 0 10rem;
  }
  .hero-left h1,
  .hero-left p {
    padding: 1rem 3rem;
  }
}

/* MAIN MEDIA RESPONSIBILTY */

@media screen and (max-width: 1050px) {
  .design-cards-left {
    margin-right: 1.5rem;
  }
  .design-cards {
    margin-top: 10rem;
  }
}

@media screen and (max-width: 725px) {
  .design-cards {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 8rem;
  }
  .design-cards-left,
  .design-cards-right-up,
  .design-cards-right-bottom {
    max-width: 696px;
    width: 100%;
    height: 200px;
  }
  .design-cards-right {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
  }
  .illustration-card {
    display: flex;
    align-items: center;
    padding: 2rem 0;
  }
  .illustration span {
    padding: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .lets-talk-main {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .lets-talk-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .lets-talk-left p {
    padding: 2rem 5rem;
  }
}
